<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Magic Card</title>
</head>
<body>
    <header>
        <section id="heading">
            <div class="container">
                <div class="row mt-5">
                    <div class="col-12 text-center pt-5">
                        <h1>Magic</h1>
                        <h4>The Gathering &trade;</h4>
                    </div>
                </div>
            </div>
        </section>
        <main>
            <section id="specific">
               <div class="container">
                   <div class="row justify-content-center">
                       <div class="col-6 bg-dark p-5 text-white" id="card"></div>
                       
                   </div>
               </div> 
            </section>
        </main>
    </header>

    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>